html,body{
    margin: 0px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url('./background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .tank{
        width: 240px;
        height: 220px;
        display: flex;
        flex-direction: column;
        padding: 40px;
        text-align: center;
        position: relative;
        z-index: 100;
        background: inherit;
        border-radius: 18px;
        overflow: hidden; /* 隐藏多余的模糊效果 */
        &::before{//利用阴影来制作玻璃边框的效果
            content:'';
            background: inherit;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            position: absolute;
            z-index: -1;
            top: -10px;
            left: -10px;
            filter: blur(6px);
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.25);
        }
        h1{
            width: 240px;
            height: 24px;
            font-size: 18px;
            font-weight: 400px;
            color: #3d5245;
        }
        input{
            margin: 6px 0;
            height: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 0 14px;
            color: #3d5245;
            &::placeholder{
                color: #3d5245;
            }            
        }
        button{
            margin: 6px 0;
            height: 36px;
            border: none;
            border-radius: 4px;
            padding: 0 14px;
            margin-top: 24px;
            background-color: rgba(57, 88, 69, 0.4);
            color: white;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: 0.4s;
            &:hover{
                background-color: rgba(12, 80, 38, 0.67);
            }
            &:focus{
                outline: 0;
            }
            &::before,&::after{
                content: "";
                display: block;
                width: 80px;
                height: 100%;
                background: rgba(179, 255, 210, 0.5);
                opacity: 0.5;
                position: absolute;
                top: 0;
                left: 0;
                transform: skewX(-15deg) translateX(-100px);
                filter: blur(30px);
                overflow: hidden;
            }
            &::after{
                width: 40px;
                background: rgba(179, 255, 210, 0.3);
                left: 60px;
                opacity: 0;
                filter: blur(5px);
            }
            &:hover::before {
                transition: 1s;
                transform: translateX(320px);
                opacity: 0.7;
              }
              
            &:hover::after {
                transition: 1s;
                transform: translateX(320px);
                opacity: 1;
              }
        }
        
        
    }
}