body{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 375px;
    height: 812px;
    margin: 100px auto;
    background-color: yellow;
    overflow:hidden;
    .head_tank{
        width: 100%;
        background-color: #0061c4;
        display: flex;
        flex-direction: column;
        .head{
            display: flex;
            width: 100%;
            justify-content: space-between;
            i{
                margin: 0 20px;
                margin-top: 50px;
                font-size: 30px;
                color: white;
            }
        }
        .list{
            width: 100%;
            display: flex;
            padding: 0px;
            margin: 50px 0px;
            justify-content:space-around;
            list-style: none;
            li{
                font-size: 18px;
                color: rgba(255, 255, 255, 0.68);
                &.active{
                    color: white;
                }
            }
        }
    }
    .main_tank{
        margin-top: -40px;
        position: relative;
        .fri_list_tank{
            padding-top: 40px;
            background-color: #f2f8fc;
            height: 300px;
            border-radius: 40px 40px 0 0;
            font-size: 16px;
            color: #6f6f6f;
            display: flex;
            flex-direction: column;
            .tankTitle{
                display: flex;
                justify-content: space-between;
                padding: 0 20px;
                i{
                    font-size: 30px;
                }
            }
            .friList{
                list-style: none;
                display: flex;
                justify-content: space-between;
                li{
                    img{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                    }
                }                
            }
        }
        .info_list_tank{
            margin-top: -150px;
            background-color: white;
            border-radius: 40px 40px 0 0;
            padding-top: 40px;
            .info_list{
                list-style: none;
                display: flex;
                flex-direction: column;
                overflow:scroll;
                li{
                    height: 80px;
                    font-size: 14px;
                    position: relative;
                    img{
                        position: absolute;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                    }
                    .content{
                        position: absolute;
                        top: 10px;
                        left: 70px;
                        position: relative;
                        .name{
                            color: #a5a9ad;
                            position: absolute;
                            top: 0px;
                        }
                        .info{
                            color: #657081;
                            position: absolute;
                            top: 30px;
                        }
                        .time{
                            color: #858a98;
                            position: absolute;
                            top: 0px;
                            right: 90px;
                        }
                    }
                }
            }
        }
    }
}
