body{
    background-color: #2c3a47;
}
.icon_tank{
    display: flex;
    justify-content: center;
    align-items: center;
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: #2c3a47;
        position: relative;
        img{
            width: 36px;
        }
        &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #25ccf7;
            transform: scale(0.8);
            z-index: -1;
        }
        &:hover{
            // background-color: #25ccf7;

            img{
                filter: invert(1) drop-shadow(0 0 5px #25ccf7)
            }
            &::before{
                box-shadow: 0 0 14px 3px #25ccf7;
                transform: scale(1.05);
            }
        }
    }
}
